# refactoring-laba-2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/laba4/breakoutview/: BreakoutViewUtilts.kt  FakeGameViewModel.kt  MockGameViewModel.kt
app/src/androidTest/java/com/example/laba4/breakoutview/restart/: BreakoutViewCreateBricksAndRestartTest.kt  MockBall.kt  MockPaddle.kt
app/src/androidTest/java/com/example/laba4/breakoutview/update/: BreakoutViewUpdateInstrumentedTest.kt
app/src/androidTest/java/com/example/laba4/paddle/: PaddleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laba4/: BindingAdapters.kt  MainActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/example/laba4/database/: MyDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/laba4/game/: Ball.kt  Brick.kt  GameActivity.kt  GameFragment.kt  GameViewModel.kt  IBreakoutView.kt  IGameViewModel.kt  Paddle.kt
app/src/main/java/com/example/laba4/leaderboard/: Leader.kt  LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/laba4/map/: MapFragment.kt
app/src/main/java/com/example/laba4/menu/: MenuFragment.kt
app/src/main/java/com/example/laba4/model/: Repository.kt
app/src/main/java/com/example/laba4/model/database/: MyDatabase.kt  User.kt  UserDao.kt  UserProgress.kt
app/src/main/java/com/example/laba4/model/network/: APIService.kt  Network.kt
app/src/main/java/com/example/laba4/model/network/pojo/: User.kt  UserAnswer.kt  UserLogin.kt  UserRegister.kt
app/src/main/java/com/example/laba4/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/laba4/signin/: SignInActivity.kt  SignInFragment.kt  SignInView.kt  SignInViewModel.kt
app/src/main/java/com/example/laba4/signup/: SignUpFragment.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/example/laba4/singup/: SignUpActivity.kt  SignUpFragment.kt  SignUpView.kt
app/src/main/res/drawable/: background_shape.xml  cat.xml  cat2.xml  cat4.xml  loading_bar.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_menu.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_leaderboard.xml  fragment_menu.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  leader_on_board.xml  loading.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
