<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInActivity">

    <fragment
        android:id="@+id/signInActivity"
        android:name="com.example.laba4.signin.SignInFragment"
        android:label="SignInActivity" >
        <action
            android:id="@+id/action_signInActivity_to_signUpActivity"
            app:destination="@id/signUpActivity" />
        <action
            android:id="@+id/action_signInActivity_to_menuActivity"
            app:destination="@id/menuActivity" />
    </fragment>
    <fragment
        android:id="@+id/signUpActivity"
        android:name="com.example.laba4.signup.SignUpFragment"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" >
        <action
            android:id="@+id/action_signUpActivity_to_signInActivity"
            app:destination="@id/signInActivity" />
        <action
            android:id="@+id/action_signUpActivity_to_menuActivity"
            app:destination="@id/menuActivity" />
    </fragment>
    <fragment
        android:id="@+id/menuActivity"
        android:name="com.example.laba4.menu.MenuFragment"
        android:label="MenuActivity" >
        <action
            android:id="@+id/action_menuActivity_to_map"
            app:destination="@id/map" />
    </fragment>
    <fragment
        android:id="@+id/map"
        android:name="com.example.laba4.map.MapFragment"
        android:label="Map" >
        <action
            android:id="@+id/action_map_to_gameActivity"
            app:destination="@id/gameActivity" />
    </fragment>
    <activity
        android:id="@+id/gameActivity"
        android:name="com.example.laba4.game.GameActivity"
        android:label="GameActivity" />
</navigation>